* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  height: 100vw;
  background: rgb(252, 252, 252);
}

header {
  background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 450px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 70px;
  margin: 0 auto;
}

nav .app-link a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

nav .nav-items ul {
  display: flex;
  align-items: center;
  text-decoration: none;
}

nav .nav-items ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
  font-size: 1.2rem;
}

.content_wrapper {
  color: white;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.content_wrapper img {
  width: 300px;
  height: 60px;
}

.content_wrapper h1 {
  font-size: 2.2rem;
  font-weight: 100;
  margin: 30px 0;
  letter-spacing: 2px;
}

.content_wrapper span {
  font-weight: 600;
}

.search_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  height: 3.2rem;
  width: 55%;
  border-radius: 8px;
}

.search_container .left_search,
.search_container .right_search {
  display: inline-flex;
  padding: 0 1rem;
  width: 100%;
  margin: 50px 0;
}

.search_container .left_search {
  padding-right: 0%;
  outline: none;
  border: none;
  width: 40px;
}

.search_container .right_search {
  flex-grow: 1;
  border-left: 2px solid grey;
}

.search_container input {
  border: 0px;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: grey;
  width: 100%;
  margin-left: 10px;
}

.search_container .left_search i {
  color: rgb(225, 67, 67);
  font-size: 20px;
}

.search_container .right_search i {
  color: grey;
  font-size: 20px;
}

.order-section {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.order-section .order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.order .card {
  width: 25%;
  margin: 12px;
  border: 1px solid rgb(206, 205, 205);
  border-radius: 8px;
  transition: transform 0.5s;
  position: relative;
}

.order .card a img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  top: 0;
  left: 0;
}

.order .card:hover {
  transform: scale(1.1);
}

.order .card .content {
  text-align: center;
  width: 100%;
  padding: 0 12px;
  position: absolute;
  bottom: 0%;
  background: #fff;
  border-radius: bottom 8px;
}

.order .card .content .heading {
  font-weight: 1rem;
  margin: 10px 0px;
}

.order .card .content .text {
  font-size: 0.9rem;
}
/* ------------------------collection=----------------------- */
.collection {
  width: 85%;
  margin: 90px auto;
  text-align: center;
}

.collection h1 {
  text-align: left;
  font-size: 2.1rem;
  font-weight: lighter;
  margin-bottom: 20px;
  margin-left: 87px;
}

.collection p {
  text-align: left;
  font-size: 1.2rem;
  font-weight: lighter;
  margin-bottom:30px;
  margin-left: 87px;
  color: rgb(78, 76, 76);
}

.collection-card {
  display: flex;
  align-items: center;
  justify-content:center ;
  gap: 5px;
  width: 100%;
}

.collection-card .card {
  width: 270px;
  height: 320px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  margin: px 0px;
}

.collection-card .card img {
  width: 100%;
  height: 100%;
  background: linear-gradient(from bottom, #000, #ccc);
}

.collection-card .card .content {
  position: absolute;
  bottom: 0%;
  width: 100%;
}

.collection-card .card .content p {
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  margin: 5px 15px; 
}
/* -------------------------popular location------------------ */
.collection h1 span{
  color: rgb(104, 103, 103);
  font-weight: lighter;

}
.popular-location{
  width: 100%;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center; 
}
.popular-location .box{
  width: 28%;
  background: #fff;
  border: 1px solid #ccc;
  margin: 10px 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content:space-between; 
  border-radius: 7px;
}
.popular-location .box a{
 text-decoration: none;
 color: #6b6a6a;
 font-weight: 0;
}
.popular-location .box p{
  margin: 0;
}
.popular-location .box .city{+
  font-size: 20px;
  letter-spacing: 1px;
}
.popular-location .box .places{
  font-size: 16px;
  padding: 8px 0;
}
.popular-location .box i{
  color: grey;

}
.popular-location .box:hover{
  box-shadow: 0px 2px 5px rgba(0,0,0.5);
}
/* -----------------------------------app section--------------------- */
.app-section{
  width: 100%;
  background: #FFFBF7;
  padding: 60px 0 ;
}
.app{
 display: flex;
 width: 70%;
 margin: 0 auto;
 justify-content: space-around;
}
.app .app-image{
  width: 45%;
  
}
.app .app-image img{
width: 100%;
}
.app .get-app{
width: 60%;
padding: 0 20px;

}
.app .get-app h1{
font-size: 2.5rem;
font-weight: lighter;
margin-bottom: 25px;
margin-top: 35px;

}
.app .get-app p{
font-size: 1rem;
font-weight: lighter;
margin-bottom: 30px;
color: #6b6a6a;

}
.app .get-app .email-phone input{
margin-bottom: 30px;
}
.app .get-app .email-phone input[type=radio]{
accent-color: rgb(250, 79, 107);
}
.submitted input{
width: 60%;
padding: 15px 8px;
border: 0;
outline: none;
border: 1px solid rgb(202, 201, 201);
border-radius: 7px;
font-size: 1rem;
}
.submitted button{
padding: 15px 8px;
background: rgb(250, 73, 73);
border: 0;
outline: none;
border-radius: 7px;
font-size: 1.1rem;
color: white;
margin: 12px;
}
.app-store{
display: flex;
gap: 20px;
margin-top: 50px;
}
.app-store img{
width: 150px;
}
/* --------------------explore---------------- */
.option{
background: #fff;
width: 100%;
border: 0;
outline: none;
border: 1px solid rgb(222, 220, 220);
padding: 22px 15px ;
margin-bottom: 20px;
border-radius: 7px;
color: gray;
display: flex;
justify-content: space-between;
}
.collection .option button{
background: 0;
border: 0;
font-size: 1.1rem;
text-align: left;
}
.option i{
text-align: left;
}
@media only screen and (max-width: 768px){
  .menu-icon
  {display: block;}

  nav .app-link a,nav .nav-items ul{
    display: none;
  }
  .content_wrapper h1{
    font-size: 1.5rem;
  }
  .content_wrapper img{
    width: 250px;
  }
  .collection-card .card{
    width: 100%;
    margin:20px ;
  }
  .popular-location .box{
    width: 100%;

  }
  .app{
    flex-direction: column;
  }
  .app .app-image,.app .get-app{
    width: 100%;
  }
  .app .submitted input ,.app .submitted{
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .app-store{
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .app-store img{
    width: 100px;
  }
}